<html>
        <head>
            <title>Accueil Metal Fest</title>
            <link rel="stylesheet" href="Accueil.css">
        </head>
        <body>
                <h1 id="titre"><a href="./Accueil.html">Metal Fest</a></h1>
            <table id="tab">
                <tr>
                    <td><a href="./SignUp.html">Inscription</a></td>
                    <td><a href="./LogIn.html">Connexion</a></td>
                    <td>Lien 3</td>
                    <td>Lien 4</td>
                </tr>
            </table>
            <img id="image1" src="./bande_noir.jpeg">
            <img id="image2" src="./bande_noir.jpeg">
            

        </body>

</html>